PORT=8080
# MONGO_URL = 'mongodb://localhost:27017/dbtesting'
MONGO_URL="mongodb+srv://sokthinfootball123:8EzRMUy69WqcQDcn@cluster0.ien27.mongodb.net/db_nuxt1?retryWrites=true&w=majority&appName=Cluster0"